<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1a45e8f5b7.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/favicon.ico">

    <title>Peter Canning</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-left", style="border-radius: 5px;background-image: url('images/photos/NDM1.jpg')">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Peter Canning</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="images.html">Images</a>
            <a class="nav-link active" href="notebooks.html">Example code</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover" >
        <h4>Example notebooks:</br></h4>
        <a href="https://colab.research.google.com/drive/1Y-BLANohfS6es1tOWBs78XMXi6LKYc97?usp=sharing"><i class="fa-solid fa-robot"></i> Bioinformatics & automation.</a></br>
        <a href="https://colab.research.google.com/drive/1uBoHxXp_cPIUXHBndxUb6zfmhbGUvth_?usp=sharing"><i class="fa-solid fa-flask"></i> Protein design.</a></br>
        </br>
        <p>Some short notebooks demonstrating some protein design and informatics workflows. Also in <a href="https://github.com/thatkidsampson/thatkidsampson"><i class="fa-brands fa-github"></i> GitHub</a></p>

      </br>
        <h4>Example scientific app:</br></h4>
        <a href=""><i class="fa-solid fa-display"></i> App </a></br>
        <a href=""><i class="fa-brands fa-github"></i> GitHub Repo</a></br>
      </br>
        <p> This Streamlit app demonstrates a protein science workflow, containerised with Docker and deployed to Google Cloud Run with CI/CD in GitHub Actions.</p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
